<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>A951955E4F44C91601CA01A00202C13A</ExecutionGuid>
		<CrashGUID>UECC-Windows-72C35C234710AFD535EB259A1264050A_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>true</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Stall</CrashType>
		<ErrorMessage>UAssetEditorSubsystem::OpenEditorForAsset</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>7492</ProcessId>
		<SecondsSinceStart>2067</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-UnrealLearningKit</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>F:/eu4/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/eu4/UE_5.0/</RootDir>
		<MachineId>D3BE17BD4C4A6F1CD12A45BF4C454885</MachineId>
		<LoginId>d3be17bd4c4a6f1cd12a45bf4c454885</LoginId>
		<EpicAccountId>7aea55b70be04eca8457df0c4f8c05aa</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;MaterialInstanceEditor_MaterialProperties&quot; Label=&quot;Detai</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 5700X 8-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.2364]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17102372864</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>23544823808</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7534596096</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>5151715328</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1322164224</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2161037312</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>5392609280</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>6313152512</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Engine
UnrealEditor_AssetTools
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_PropertyEditor
UnrealEditor_PropertyEditor
UnrealEditor_PropertyEditor
UnrealEditor_MaterialEditor
UnrealEditor_MaterialEditor
UnrealEditor_MaterialEditor
UnrealEditor_MaterialEditor
UnrealEditor_PropertyEditor
UnrealEditor_PropertyEditor
UnrealEditor_PropertyEditor
UnrealEditor_PropertyEditor
UnrealEditor_PropertyEditor
UnrealEditor_PropertyEditor
UnrealEditor_MaterialEditor
UnrealEditor_MaterialEditor
UnrealEditor_MaterialEditor
UnrealEditor_MaterialEditor
UnrealEditor_AssetTools
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_PropertyEditor
UnrealEditor_PropertyEditor
UnrealEditor_SlateCore
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
user32
user32
UnrealEditor_ApplicationCore
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Engine 0x00007ff924860000 + 254bfdb UnrealEditor-AssetTools 0x00007ff902ca0000 + 108b9c UnrealEditor-UnrealEd 0x00007ff909dc0000 + a268b UnrealEditor-UnrealEd 0x00007ff909dc0000 + ea993 UnrealEditor-PropertyEditor 0x00007ff91df40000 + 32a726 UnrealEditor-PropertyEditor 0x00007ff91df40000 + 167502 UnrealEditor-PropertyEditor 0x00007ff91df40000 + 1d1065 UnrealEditor-MaterialEditor 0x00007ff91e870000 + 68eec UnrealEditor-MaterialEditor 0x00007ff91e870000 + 6abda UnrealEditor-MaterialEditor 0x00007ff91e870000 + 5d59f UnrealEditor-MaterialEditor 0x00007ff91e870000 + 746f1 UnrealEditor-PropertyEditor 0x00007ff91df40000 + b805b UnrealEditor-PropertyEditor 0x00007ff91df40000 + 3c616e UnrealEditor-PropertyEditor 0x00007ff91df40000 + 3c4be5 UnrealEditor-PropertyEditor 0x00007ff91df40000 + 39e70b UnrealEditor-PropertyEditor 0x00007ff91df40000 + 3b8640 UnrealEditor-PropertyEditor 0x00007ff91df40000 + 3b92f6 UnrealEditor-MaterialEditor 0x00007ff91e870000 + 252840 UnrealEditor-MaterialEditor 0x00007ff91e870000 + 220189 UnrealEditor-MaterialEditor 0x00007ff91e870000 + 1e796d UnrealEditor-MaterialEditor 0x00007ff91e870000 + 191b30 UnrealEditor-AssetTools 0x00007ff902ca0000 + 155bf1 UnrealEditor-UnrealEd 0x00007ff909dc0000 + d3bf93 UnrealEditor-UnrealEd 0x00007ff909dc0000 + 4e0a21 UnrealEditor-PropertyEditor 0x00007ff91df40000 + 3852a5 UnrealEditor-PropertyEditor 0x00007ff91df40000 + 34eaeb UnrealEditor-SlateCore 0x00007ff953810000 + 1d23b9 UnrealEditor-Slate 0x00007ff957f60000 + 1601e UnrealEditor-Slate 0x00007ff957f60000 + 8e876 UnrealEditor-Slate 0x00007ff957f60000 + 78249 UnrealEditor-Slate 0x00007ff957f60000 + 6cea1 UnrealEditor-ApplicationCore 0x00007ff96ff20000 + 2a8f5 UnrealEditor-ApplicationCore 0x00007ff96ff20000 + 19247 UnrealEditor-ApplicationCore 0x00007ff96ff20000 + 2ce51 UnrealEditor-ApplicationCore 0x00007ff96ff20000 + 149a7 USER32 0x00007ff983620000 + e7e8 USER32 0x00007ff983620000 + e229 UnrealEditor-ApplicationCore 0x00007ff96ff20000 + 2e148 UnrealEditor 0x00007ff71d700000 + 7114 UnrealEditor 0x00007ff71d700000 + 20d9c UnrealEditor 0x00007ff71d700000 + 20e8a UnrealEditor 0x00007ff71d700000 + 23c4d UnrealEditor 0x00007ff71d700000 + 35564 UnrealEditor 0x00007ff71d700000 + 38736 KERNEL32 0x00007ff9825b0000 + 17614 ntdll 0x00007ff983a70000 + 526a1</PCallStack>
		<PCallStackHash>349C67CFD98C804A5CBD2FBB0B9A65737679BC69</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-Engine 0x00007ff924860000 + 254bfdb UnrealEditor-AssetTools 0x00007ff902ca0000 + 108b9c UnrealEditor-UnrealEd 0x00007ff909dc0000 + a268b UnrealEditor-UnrealEd 0x00007ff909dc0000 + ea993 UnrealEditor-PropertyEditor 0x00007ff91df40000 + 32a726 UnrealEditor-PropertyEditor 0x00007ff91df40000 + 167502 UnrealEditor-PropertyEditor 0x00007ff91df40000 + 1d1065 UnrealEditor-MaterialEditor 0x00007ff91e870000 + 68eec UnrealEditor-MaterialEditor 0x00007ff91e870000 + 6abda UnrealEditor-MaterialEditor 0x00007ff91e870000 + 5d59f UnrealEditor-MaterialEditor 0x00007ff91e870000 + 746f1 UnrealEditor-PropertyEditor 0x00007ff91df40000 + b805b UnrealEditor-PropertyEditor 0x00007ff91df40000 + 3c616e UnrealEditor-PropertyEditor 0x00007ff91df40000 + 3c4be5 UnrealEditor-PropertyEditor 0x00007ff91df40000 + 39e70b UnrealEditor-PropertyEditor 0x00007ff91df40000 + 3b8640 UnrealEditor-PropertyEditor 0x00007ff91df40000 + 3b92f6 UnrealEditor-MaterialEditor 0x00007ff91e870000 + 252840 UnrealEditor-MaterialEditor 0x00007ff91e870000 + 220189 UnrealEditor-MaterialEditor 0x00007ff91e870000 + 1e796d UnrealEditor-MaterialEditor 0x00007ff91e870000 + 191b30 UnrealEditor-AssetTools 0x00007ff902ca0000 + 155bf1 UnrealEditor-UnrealEd 0x00007ff909dc0000 + d3bf93 UnrealEditor-UnrealEd 0x00007ff909dc0000 + 4e0a21 UnrealEditor-PropertyEditor 0x00007ff91df40000 + 3852a5 UnrealEditor-PropertyEditor 0x00007ff91df40000 + 34eaeb UnrealEditor-SlateCore 0x00007ff953810000 + 1d23b9 UnrealEditor-Slate 0x00007ff957f60000 + 1601e UnrealEditor-Slate 0x00007ff957f60000 + 8e876 UnrealEditor-Slate 0x00007ff957f60000 + 78249 UnrealEditor-Slate 0x00007ff957f60000 + 6cea1 UnrealEditor-ApplicationCore 0x00007ff96ff20000 + 2a8f5 UnrealEditor-ApplicationCore 0x00007ff96ff20000 + 19247 UnrealEditor-ApplicationCore 0x00007ff96ff20000 + 2ce51 UnrealEditor-ApplicationCore 0x00007ff96ff20000 + 149a7 USER32 0x00007ff983620000 + e7e8 USER32 0x00007ff983620000 + e229 UnrealEditor-ApplicationCore 0x00007ff96ff20000 + 2e148 UnrealEditor 0x00007ff71d700000 + 7114 UnrealEditor 0x00007ff71d700000 + 20d9c UnrealEditor 0x00007ff71d700000 + 20e8a UnrealEditor 0x00007ff71d700000 + 23c4d UnrealEditor 0x00007ff71d700000 + 35564 UnrealEditor 0x00007ff71d700000 + 38736 KERNEL32 0x00007ff9825b0000 + 17614 ntdll 0x00007ff983a70000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>6820</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638100388709060000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.2364]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>F:\eu4\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
F:\eu4\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\tbb.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\tbbmalloc.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
F:\eu4\c++\UnrealLearningKit\Binaries\Win64\UnrealEditor-UnrealLearningKit.patch_0.exe
F:\eu4\c++\UnrealLearningKit\Binaries\Win64\UnrealEditor-UnrealLearningKit.patch_1.exe
F:\eu4\c++\UnrealLearningKit\Binaries\Win64\UnrealEditor-UnrealLearningKit.patch_2.exe
F:\eu4\c++\UnrealLearningKit\Binaries\Win64\UnrealEditor-UnrealLearningKit.patch_3.exe
F:\eu4\c++\UnrealLearningKit\Binaries\Win64\UnrealEditor-UnrealLearningKit.patch_4.exe
F:\eu4\c++\UnrealLearningKit\Binaries\Win64\UnrealEditor-UnrealLearningKit.patch_5.exe
F:\eu4\c++\UnrealLearningKit\Binaries\Win64\UnrealEditor-UnrealLearningKit.patch_6.exe
F:\eu4\c++\UnrealLearningKit\Binaries\Win64\UnrealEditor-UnrealLearningKit.patch_7.exe
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODOutliner.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorldBrowser.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorderSections.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWorker.dll
F:\eu4\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudioEditor.dll
F:\eu4\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePADEditor.dll
F:\eu4\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCaptureEditor.dll
F:\eu4\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServerEditor.dll
F:\eu4\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequenceEditor.dll
F:\eu4\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaEditor.dll
F:\eu4\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaFactory.dll
F:\eu4\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaEditor.dll
F:\eu4\UE_5.0\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UnrealEditor-MatineeToLevelSequence.dll
F:\eu4\UE_5.0\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UnrealEditor-MediaPlayerEditor.dll
F:\eu4\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequenceEditor.dll
F:\eu4\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositingEditor.dll
F:\eu4\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEditor.dll
F:\eu4\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaFactory.dll
F:\eu4\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaEditor.dll
F:\eu4\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaFactory.dll
F:\eu4\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaEditor.dll
F:\eu4\UE_5.0\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UnrealEditor-CharacterAI.dll
F:\eu4\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-SmartSnapping.dll
F:\eu4\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-TextureAlignMode.dll
F:\eu4\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-BspMode.dll
F:\eu4\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-GeometryMode.dll
F:\eu4\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigEditor.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationEditor.dll
F:\eu4\UE_5.0\Engine\Plugins\Cameras\CameraShakePreviewer\Binaries\Win64\UnrealEditor-CameraShakePreviewer.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionServices.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionMessages.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PlacementMode.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditor.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportSnapping.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothPainter.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LogVisualizer.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSPlatformEditor.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidDeviceDetection.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidPlatformEditor.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensPlatformEditor.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSRuntimeSettings.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidRuntimeSettings.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CSVtoSVG.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputBindingEditor.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MergeActors.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationService.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationDashboard.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceProfileEditor.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectTargetPlatformEditor.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectSettingsViewer.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSettingsViewer.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SettingsEditor.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectLauncher.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerClient.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceManager.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWindow.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PackagesDialog.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintEditor.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StructViewer.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteTools.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingPauseRendering.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherPlatform.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalServices.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalRpc.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessagingRpc.dll
F:\eu4\UE_5.0\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerXAudio2.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AITestSuite.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelInstanceEditor.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerService.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerMessages.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TaskGraph.dll
F:\eu4\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaEditor.dll
F:\eu4\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-Bridge.dll
F:\eu4\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-MegascansPlugin.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebBrowser.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CEF3Utils.dll
F:\eu4\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
F:\eu4\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
F:\eu4\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeExport.dll
F:\eu4\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
F:\eu4\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
F:\eu4\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
F:\eu4\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
F:\eu4\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeResultsBrowser.dll
F:\eu4\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorPipelines.dll
F:\eu4\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Binaries\Win64\UnrealEditor-ContentBrowserAssetDataSource.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
F:\eu4\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserClassDataSource\Binaries\Win64\UnrealEditor-ContentBrowserClassDataSource.dll
F:\eu4\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-SynthesisEditor.dll
F:\eu4\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
F:\eu4\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
F:\eu4\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponentEditor.dll
F:\eu4\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
F:\eu4\UE_5.0\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UnrealEditor-MobilePatchingUtils.dll
F:\eu4\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnly.dll
F:\eu4\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsEditor.dll
F:\eu4\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePAD.dll
F:\eu4\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheStreamer.dll
F:\eu4\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheSequencer.dll
F:\eu4\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheTracks.dll
F:\eu4\UE_5.0\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
F:\eu4\UE_5.0\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
F:\eu4\UE_5.0\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UnrealEditor-AssetTags.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureRtAudio.dll
F:\eu4\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCapture.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureCore.dll
F:\eu4\UE_5.0\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UnrealEditor-ArchVisCharacter.dll
F:\eu4\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtilsBlueprintSupport.dll
F:\eu4\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
F:\eu4\UE_5.0\Engine\Plugins\Experimental\ChaosClothEditor\Binaries\Win64\UnrealEditor-ChaosClothEditor.dll
F:\eu4\UE_5.0\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UnrealEditor-AndroidPermission.dll
F:\eu4\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilitiesEditor.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Layers.dll
F:\eu4\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
F:\eu4\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheEd.dll
F:\eu4\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicImporter.dll
F:\eu4\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicLibrary.dll
F:\eu4\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScriptingEditor.dll
F:\eu4\UE_5.0\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UnrealEditor-OpenImageDenoise.dll
F:\eu4\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-ModelingEditorUI.dll
F:\eu4\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-GeometryProcessingAdapters.dll
F:\eu4\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnlyExp.dll
F:\eu4\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperatorsEditorOnly.dll
F:\eu4\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponentsEditorOnly.dll
F:\eu4\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsExp.dll
F:\eu4\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
F:\eu4\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
F:\eu4\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionSequencer.dll
F:\eu4\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionTracks.dll
F:\eu4\UE_5.0\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UnrealEditor-BackChannel.dll
F:\eu4\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositing.dll
F:\eu4\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMedia.dll
F:\eu4\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-OpenExrWrapper.dll
F:\eu4\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaFactory.dll
F:\eu4\UE_5.0\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UnrealEditor-ChaosSolverEditor.dll
F:\eu4\UE_5.0\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UnrealEditor-ChaosNiagara.dll
F:\eu4\UE_5.0\Engine\Plugins\Experimental\ChaosEditor\Binaries\Win64\UnrealEditor-FractureEditor.dll
F:\eu4\UE_5.0\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
F:\eu4\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
F:\eu4\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
F:\eu4\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
F:\eu4\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionEditor.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
F:\eu4\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtilsEditor.dll
F:\eu4\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtils.dll
F:\eu4\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditorWidgets.dll
F:\eu4\UE_5.0\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioCodeSourceCodeAccess.dll
F:\eu4\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperTiledImporter.dll
F:\eu4\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperSpriteSheetImporter.dll
F:\eu4\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2DEditor.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IntroTutorials.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshPaint.dll
F:\eu4\UE_5.0\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioSourceCodeAccess.dll
F:\eu4\UE_5.0\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UnrealEditor-UObjectPlugin.dll
F:\eu4\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-UnrealInsightsInterface.dll
F:\eu4\UE_5.0\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UnrealEditor-SubversionSourceControl.dll
F:\eu4\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContentEditor.dll
F:\eu4\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContentEditor.dll
F:\eu4\UE_5.0\Engine\Plugins\Developer\RiderSourceCodeAccess\Binaries\Win64\UnrealEditor-RiderSourceCodeAccess.dll
F:\eu4\UE_5.0\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
F:\eu4\UE_5.0\Engine\Plugins\Editor\WorldPartitionHLODUtilities\Binaries\Win64\UnrealEditor-WorldPartitionHLODUtilities.dll
F:\eu4\UE_5.0\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UnrealEditor-SpeedTreeImporter.dll
F:\eu4\UE_5.0\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UnrealEditor-GitSourceControl.dll
F:\eu4\UE_5.0\Engine\Plugins\Editor\SequencerAnimTools\Binaries\Win64\UnrealEditor-SequencerAnimTools.dll
F:\eu4\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigEditor.dll
F:\eu4\UE_5.0\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UnrealEditor-LevelSequenceEditor.dll
F:\eu4\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScripting.dll
F:\eu4\UE_5.0\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UnrealEditor-PluginBrowser.dll
F:\eu4\UE_5.0\Engine\Plugins\Developer\PluginUtils\Binaries\Win64\UnrealEditor-PluginUtils.dll
F:\eu4\UE_5.0\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UnrealEditor-MobileLauncherProfileWizard.dll
F:\eu4\UE_5.0\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UnrealEditor-CLionSourceCodeAccess.dll
F:\eu4\UE_5.0\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UnrealEditor-EditorScriptingUtilities.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshEditor.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshEditor.dll
F:\eu4\UE_5.0\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UnrealEditor-MaterialAnalyzer.dll
F:\eu4\UE_5.0\Engine\Plugins\Editor\EditorDebugTools\Binaries\Win64\UnrealEditor-EditorDebugTools.dll
F:\eu4\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeys.dll
F:\eu4\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeysOpenSSL.dll
F:\eu4\UE_5.0\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UnrealEditor-CurveEditorTools.dll
F:\eu4\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSpline.dll
F:\eu4\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharingEd.dll
F:\eu4\UE_5.0\Engine\Plugins\Animation\BlendSpaceMotionAnalysis\Binaries\Win64\UnrealEditor-BlendSpaceMotionAnalysis.dll
F:\eu4\UE_5.0\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
F:\eu4\UE_5.0\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UnrealEditor-OodleNetworkHandlerComponent.dll
F:\eu4\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintEditorMode.dll
F:\eu4\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintingToolset.dll
F:\eu4\c++\UnrealLearningKit\Binaries\Win64\UnrealEditor-UnrealLearningKit.dll
F:\eu4\UE_5.0\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
F:\eu4\UE_5.0\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
F:\eu4\UE_5.0\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
F:\eu4\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
F:\eu4\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
F:\eu4\UE_5.0\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
F:\eu4\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_socket.pyd
F:\eu4\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libssl-1_1.dll
F:\eu4\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libcrypto-1_1.dll
F:\eu4\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_ssl.pyd
F:\eu4\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
F:\eu4\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
F:\eu4\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
F:\eu4\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
F:\eu4\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
F:\eu4\UE_5.0\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
F:\eu4\UE_5.0\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
F:\eu4\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
F:\eu4\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
F:\eu4\UE_5.0\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
F:\eu4\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
F:\eu4\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
F:\eu4\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
F:\eu4\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
F:\eu4\UE_5.0\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
F:\eu4\UE_5.0\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
F:\eu4\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Persona.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
F:\eu4\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
F:\eu4\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
F:\eu4\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
F:\eu4\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
F:\eu4\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
F:\eu4\UE_5.0\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
F:\eu4\UE_5.0\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
F:\eu4\UE_5.0\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
F:\eu4\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
F:\eu4\UE_5.0\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
F:\eu4\UE_5.0\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
F:\eu4\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
F:\eu4\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
F:\eu4\UE_5.0\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
F:\eu4\UE_5.0\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\openvdb.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
F:\eu4\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
F:\eu4\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
F:\eu4\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
F:\eu4\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
F:\eu4\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
F:\eu4\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
F:\eu4\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
F:\eu4\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
F:\eu4\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\D3D12\D3D12Core.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
F:\eu4\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
F:\eu4\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
F:\eu4\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
F:\eu4\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
F:\eu4\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
F:\eu4\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
F:\eu4\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
F:\eu4\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
F:\eu4\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
F:\eu4\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
F:\eu4\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
F:\eu4\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
F:\eu4\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
F:\eu4\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
F:\eu4\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
F:\eu4\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
F:\eu4\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
F:\eu4\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
F:\eu4\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
F:\eu4\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
F:\eu4\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
F:\eu4\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
F:\eu4\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
F:\eu4\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
F:\eu4\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
F:\eu4\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
F:\eu4\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
F:\eu4\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
F:\eu4\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
F:\eu4\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
F:\eu4\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
F:\eu4\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
F:\eu4\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
F:\eu4\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSplineEditor.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformEditor.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
F:\eu4\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditor.dll
F:\eu4\UE_5.0\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
F:\eu4\UE_5.0\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UnrealEditor-RuntimePhysXCooking.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
F:\eu4\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
F:\eu4\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\select.pyd
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
F:\eu4\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
F:\eu4\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
F:\eu4\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
F:\eu4\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
F:\eu4\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
F:\eu4\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060</RHI.AdapterName>
		<RHI.UserDriverVersion>527.56</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.2756</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-5-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 12, &quot;VersionName&quot;: &quot;2022.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
